﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TimeLapseEditor.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <TimeLapseEditor.Properties.Settings>
            <setting name="LastProjectPath" serializeAs="String">
                <value />
            </setting>
            <setting name="MapRangeMin" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="MapRangeMax" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="MapRangeAll" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MapScriptBaseName" serializeAs="String">
                <value>script_</value>
            </setting>
            <setting name="MapBatchSize" serializeAs="String">
                <value>500</value>
            </setting>
            <setting name="ScriptImageWidth" serializeAs="String">
                <value>640</value>
            </setting>
            <setting name="ScriptImageHeight" serializeAs="String">
                <value>480</value>
            </setting>
            <setting name="DefaultZoom" serializeAs="String">
                <value>7</value>
            </setting>
            <setting name="SequenceExportPath" serializeAs="String">
                <value>C:\</value>
            </setting>
            <setting name="SequenceExportBaseName" serializeAs="String">
                <value>frame_</value>
            </setting>
            <setting name="GuidelinesChecked" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ColorCorrectionsChecked" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ShowOverlaysChecked" serializeAs="String">
                <value>True</value>
            </setting>
        </TimeLapseEditor.Properties.Settings>
    </userSettings>
</configuration>