﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5C4BC61E-C381-42E2-9AF9-FFCD199169D4}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TimeLapseEditor</RootNamespace>
    <AssemblyName>TimeLapseEditor</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CowTools.NET, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\CowTools\CowTools.NET\bin\CowTools.NET.dll</HintPath>
    </Reference>
    <Reference Include="SlimDX, Version=4.0.13.43, Culture=neutral, PublicKeyToken=b1b0c32fd1ffe4f9, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\SlimDX SDK (January 2012)\Bin\net40\x64\SlimDX.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BlurRegion.cs" />
    <Compile Include="Compass.cs" />
    <Compile Include="controls\BatchDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="controls\BatchDialog.Designer.cs">
      <DependentUpon>BatchDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="controls\ExportSequenceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="controls\ExportSequenceDialog.Designer.cs">
      <DependentUpon>ExportSequenceDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="controls\FileListDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="controls\FileListDialog.Designer.cs">
      <DependentUpon>FileListDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="controls\GenerateMapScriptsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="controls\GenerateMapScriptsDialog.Designer.cs">
      <DependentUpon>GenerateMapScriptsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="controls\VariableStepNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="JoystickMonitor.cs" />
    <Compile Include="ObjectCache.cs" />
    <Compile Include="Project.Serialization.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="controls\SequenceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="controls\SequenceDialog.Designer.cs">
      <DependentUpon>SequenceDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="TextOverlay.cs" />
    <Compile Include="Timeline\FloatParameter.cs" />
    <Compile Include="Timeline\FloatParameterKey.cs" />
    <Compile Include="FrameStore.cs" />
    <Compile Include="ImageHelper.cs" />
    <Compile Include="Timeline\ITimeline.cs" />
    <Compile Include="Timeline\Parameter.cs" />
    <Compile Include="Timeline\ParameterKeyBase.cs" />
    <Compile Include="controls\PreviewPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="controls\PreviewPanel.Designer.cs">
      <DependentUpon>PreviewPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="controls\ProjectSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="controls\ProjectSettingsForm.Designer.cs">
      <DependentUpon>ProjectSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="controls\ControlPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="controls\ControlPanel.Designer.cs">
      <DependentUpon>ControlPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Frame.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Project.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Timeline\ParameterTypes.cs" />
    <Compile Include="Timeline\Vector2Parameter.cs" />
    <Compile Include="Timeline\Vector2ParameterKey.cs" />
    <Compile Include="XmpParser.cs" />
    <EmbeddedResource Include="controls\BatchDialog.resx">
      <DependentUpon>BatchDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\ControlPanel.resx">
      <DependentUpon>ControlPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\ExportSequenceDialog.resx">
      <DependentUpon>ExportSequenceDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\FileListDialog.resx">
      <DependentUpon>FileListDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\GenerateMapScriptsDialog.resx">
      <DependentUpon>GenerateMapScriptsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\PreviewPanel.resx">
      <DependentUpon>PreviewPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\ProjectSettingsForm.resx">
      <DependentUpon>ProjectSettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="controls\SequenceDialog.resx">
      <DependentUpon>SequenceDialog.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>xcopy "..\..\..\..\CowTools\CowTools\bin\Release\*.*" "." /Y
</PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>